CONFIG_LOG=y

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_RESET_ON_FATAL_ERROR=n


CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_CUSTOM_BME280=y

# STEP 5 - Enable Power management
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
