CONFIG_LOG=y

CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_RESET_ON_FATAL_ERROR=n

# STEP 1.1 - Enable Kconfigs for SPI and GPIO
CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_SENSOR=y
CONFIG_CUSTOM_BME280=y

CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_PM_STATS=y
CONFIG_STATS=y
CONFIG_SHELL=y
CONFIG_PM_DEVICE_SHELL=y
CONFIG_PM_DEVICE_SYSTEM_MANAGED=y